[main]
profile = PROFILE_JPEGXS_MAIN

; Maximum reported budget
; This drives when padding should be included and allows to bound the smoothing
; buffer depth
budget_report_lines = 6

; Decomposition structure :
ndecomp_h = 5
ndecomp_v = 1
; progression order
order = RPBC

; Quantization 1 for uniform 0 for dead-zone
dq_type = 1

; Slice Height
slice_height   = 16

[gcli]
; prediction modes
;------------------
; prediction mode dynamically chosen per sb (1) or per precinct (0) ?
raw=1
ver=1
nopred=1
pred_per_sb=1

; alphabets
;-----------
bounded=1

; zero-runs handling mechanisms
;-------------------------------
; run mechanism chosen per sb (1) or per precinct (0) ?
run_per_sb=1
run_none=1
run_sigflags_zrf=1
run_sigflags_zrcsf=0

; sigflags-related parameters
; sigflags_group_width=<4,8>
sigflags_group_width=8
